input {
  file {
    path => "/usr/share/logstash/input_files/logs_consommation.ndjson"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json_lines"
    type => "consommation"
  }
}

filter {
  # Skip Redis messages (they have their own pipeline)
  if "from_redis" in [tags] {
    drop { }
  }
  
  if [type] != "consommation" {
    drop { }
  }
  
  # Parse timestamp
  if [timestamp] {
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
      target => "@timestamp"
      timezone => "UTC"
    }
  }

  # Convert numeric fields
  if [valeur_consommation] {
    mutate { convert => { "valeur_consommation" => "float" } }
  }
  if [cout_estime] {
    mutate { convert => { "cout_estime" => "float" } }
  }
  if [cout_unitaire] {
    mutate { convert => { "cout_unitaire" => "float" } }
  }
  if [empreinte_carbone] {
    mutate { convert => { "empreinte_carbone" => "float" } }
  }
  if [comparaison_mois_precedent] {
    mutate { convert => { "comparaison_mois_precedent" => "float" } }
  }
  if [facteur_charge] {
    mutate { convert => { "facteur_charge" => "float" } }
  }

  # Remove unwanted fields
  mutate {
    remove_field => ["host", "log", "path", "event"]
  }
}

output {
  stdout { codec => rubydebug }
  
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iot-consommation"
  }
}
