input {
  file {
    path => "/usr/share/logstash/input_files/logs_maintenance.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
    type => "maintenance"
  }
}

filter {
  # Skip Redis messages (they have their own pipeline)
  if "from_redis" in [tags] {
    drop { }
  }
  
  if [type] != "maintenance" {
    drop { }
  }
  
  # Parse CSV with header
  csv {
    separator => ","
    autodetect_column_names => true
    skip_header => false
    # If autodetect doesn't work, we can provide columns explicitly
    # columns => ["timestamp","intervention_id","equipement_id","type_equipement","marque","modele","type_maintenance","severite","vie_restante","prediction_panne","cout_estime","technicien","batiment","salle","zone","description","composants_affectes","historique_pannes","duree_intervention_estimee","pieces_requises"]
  }

  # Trim whitespace from fields
  mutate {
    strip => ["timestamp","intervention_id","equipement_id","type_equipement","marque","modele","type_maintenance","severite","vie_restante","prediction_panne","cout_estime","technicien","batiment","salle","zone","description","composants_affectes","historique_pannes","duree_intervention_estimee","pieces_requises"]
  }

  # Convert numeric fields
  if [vie_restante] {
    mutate { convert => { "vie_restante" => "integer" } }
  }
  if [duree_intervention_estimee] {
    mutate { convert => { "duree_intervention_estimee" => "integer" } }
  }
  if [cout_estime] {
    mutate { convert => { "cout_estime" => "float" } }
  }

  # Parse timestamp if present
  if [timestamp] {
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
      target => "@timestamp"
      timezone => "UTC"
    }
  }

  # Add metadata about source file
  mutate {
    rename => { "path" => "source_file_path" }
  }
  
  # Remove unwanted fields
  mutate {
    remove_field => ["host", "log"]
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iot-maintenance"
  }
}
